Repository: mohammedredareda/Luqmat_beit-app
Catalog: apps/luqmat_beit_app/lib/l10n/app_*.arb
Languages: ar

# validationVideoRequired
source: Please select a video
ar: يرجى اختيار فيديو

# validationDescriptionTooLong
source: Description exceeds the maximum allowed length
ar: الوصف يتجاوز الحد الأقصى المسموح به
